<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Starbucks </title>

<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">

<!--Fnt awesome-->
<script src="https://kit.fontawesome.com/8407413f5b.js" crossorigin="anonymous"></script>


    <!--Styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg shadow-sm p-3 mb-5 rounded">

        <!--To add box-shadow insert shadow-sm p-3 mb-5 rounded-->
        <div class="container-fluid"> 
            <a class="navbar-brand" href="index.html">
                <img src="logo.svg" alt="Starbucks" width="60" height="60">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class=" Left navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"> MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> REWARD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> GIFT CARDS</a>
              </li>
            </ul>
         
            <!--Scond navbar-->
            
            
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#"> 
                    <img class="Hi" img src="marker.svg" class="img-fluid" alt="">
                    <span>
                        Find a store
                    </span>
                  </a>
                </li>
                <li class=" K nav-item">
                    <button class="btn btn-outline-secondary btn-lg text-dark"> Sign in </button>
                </li>
                <li class="K nav-item">
                    <button class="btn btn-dark btn-lg"> Join Now </button>
                </li>
              </ul>

          </div>
        </div>
      </nav>

      <!--Box A-->
      <section id="box">
        <div class="A container-fluid text-light text-center p-5">
            <h2 class="text-xl">
                JINGLE ALL THE WAY TO FREE FAVOURITES
            </h2>
            <p class="lead">
Join Starbucks &reg; Rewards for delicious deals & exclusives offer. 
<a class="text-light" href="">Learn more</a>
            </p>

        </div>
      </section>

      <!--Box B-->

      <section id="B">
        <div class="B container-fluid  bg-danger text-center text-light mb-5 p-5">
            <div class="row">
<div class="col-md">
    <img src="box-b.png" class="img-fluid" alt="">

</div>
<div class="col-md">
    <h2 class="text-xl"> NEW TO THE NICE LIST

    </h2>
    <p class="lead">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, accusantium natus incidunt totam unde modi!</p>
    <a href ="#" class="btn btn-outline-light bg-danger btn-lg text-light mb-3"> Order Now
          </a>      
</div>
            </div>

        </div>

      </section>




      <!--Box c-->
      <section id="C">
        <div class="C container-fluid text-center bg-danger text-light mb-5 p-5">
            <div class="row">
<div class="col-md">
    <h2 class="text-xl"> MERRY MOMENTS

    </h2>
    <p class="lead">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam molestiae eius ea! Eos, molestiae. </p>
    <a href ="#" class="btn btn-outline-light bg-danger btn-lg text-light mb-3"> Order Now </button>
    </a>          
</div>
<div class="col-md">
    <img src="box-c.png" class="img-fluid" alt="">

</div>

</div>

        </div>

      </section>

 <!--Box D-->
 <section id="D">
    <div class="D container-fluid text-center bg-success text-light mb-5 p-5">
        <div class="row">
<div class="col-md">
<h2 class="text-xl"> Starbucks Thanksgiving Blend

</h2>
<p class="lead">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aspernatur?</p>
<a href ="#" class="btn btn-light bg-success btn-lg text-light mb-3"> Order Now </a>
            
</div>
<div class="col-md">
<img src="box-d.png" class="img-fluid" alt="">

</div>

</div>

    </div>

  </section>
   <!--Box E-->
   <section id="E">
    <div class="E container-fluid text-center bg-danger text-light mb-5 p-5">
        <div class="row">
<div class="col-md">
<h2 class="text-md"> FIGHTING HUNGER THIS HOLIDAY

</h2>
<p class="lead">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquid?</p>
<a href ="#" class="btn btn-outline-light bg-danger btn-lg text-light mb-3"> Order Now</a>
            
</div>
<div class="col-md">
<img src="box-e.jpg" class="img-fluid" alt="">

</div>

</div>

    </div>

  </section>

  <!--Box F-->
<section id="F">
    <div class="F container-fluid text-center text-light p-3">
        <div class="row g-3">
<div class="col-md">
    <img src="box-f1.jpg" class="img-fluid" alt="">
    <div class="col-md">
    <div class="III mt-2 pt-3">
    <h2> Let the Holiday cheer you </h2>
        <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Asperiores, doloremque commodi eum consequatur eius illo officiis amet deserunt accu
        </p>
        <a href ="#" class="btn btn-outline-light bg-dark btn-lg text-light mb-3"> Order Now</a>
 </div>
</div>
    </div>

    <div class="col-md">
        <img src="box-f2.jpg" class="img-fluid" alt="">
        <div class="col-md">
        <div class="II mt-2 pt-3">
        <h2> Let the Holiday cheer you </h2>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Asperiores, doloremque commodi eum consequatur eius illo officiis amet deserunt accu
            </p>
            <a href ="#" class="btn btn-light btn-lg text-dark mb-3"> Order Now</a>
        </div>
        </div>
        </div>

        </div>
</div>

</section>

<div class="divider"></div>
<footer class="footer">
    <div class="Footer container-fluid">
        <div class="social">
<a href="#">
    <img src="social-spotify.svg" class="img-fluid" alt="">
</a>
<a href="#">
    <img src="social-facebook.svg" class="img-fluid" alt="">
</a>
<a href="#">
    <img src="social-instagram.svg" class="img-fluid" alt="">
</a>
<a href="#">
    <img src="social-twitter.svg" class="img-fluid" alt="">
</a> 
        </div>
<p class="lead">
    &copy; 2023 Starbucks Coffee Company. All rights reserved
</p>
    </div>


</footer>



    <script src="script.js"></script>
</body>
</html>