body{
    font-family: 'Merriweather', serif;
}


/* Image */
.Hi{
    height: 20px;
    width: 20px;
    margin-right:10px;

}

/*NavBar */


.navbar{
    width: 100%;
    height: auto;
    padding: 0 0 4.5rem;
    font-weight: bold;
}

.navbar a:hover{
    color: green;
}
.nav-item{
    padding: 0 18px;
    text-align: center;
    justify-content: center;
    
}
.nav-link{
    font-size: 1.2rem;
    
    color: #000;
    font-weight: 600;
}
.Left{
    flex:1;
    margin-left: 20px;
}


/*Button */
.btn{
    cursor: pointer;
    display: inline-block;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
}

.K{
    margin-bottom: 9px;
    
}

/* Box A */
.A{
    background-color: #285430;
    max-width: 700px;
    margin: auto;
}
.text-xl{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 6px;
margin-bottom: 20px;
padding: 20px;
}

#box{
    margin-bottom: 30px;
}

/* Box B */
.B{
    max-width: 700px;
    margin: auto;
    
}
.text-xl{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 6px;
margin-bottom: 20px;
text-transform: uppercase;   
padding: 20px;
}

#box{
    margin-bottom: 30px;
}

/* Box C */

.C{
  
    max-width: 700px;
    margin: auto;
    justify-self: center;
}
.text-xl{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 6px;
margin-bottom: 20px;
padding: 20px;
text-transform: uppercase; 
}

#box{
    margin-bottom: 30px;
    text-align: center;
}

/* Box D */

.D{
    max-width: 700px;
    margin: auto;
}
.text-xl{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 6px;
margin-bottom: 20px;
padding: 20px;
text-transform: uppercase; 
}

#box{
    margin-bottom: 30px;
}

/* Box E */

.E{

    max-width: 700px;
    margin: auto;
}
.text-xl{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 6px;
margin-bottom: 20px;
padding: 20px;
text-transform: uppercase; 
}

#box{
    margin-bottom: 30px;
}
/* Box F*/

.F{

    max-width: 700px;
    margin: auto;
}
.text-xl{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 6px;
margin-bottom: 20px;
padding: 20px;
text-transform: uppercase; 
}

#box{
    margin-bottom: 30px;
}


.II{
    background-color: #285430;
    align-items: center;
    color: #000;
}

.III{
    background-color: #edf1e6;
    align-items: center;
    color: #000;
}

.Footer{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px 30px;
}

.social img{
    width: 35px;
    height: 35px;
}

.social{
    display: flex;
    align-items: center;
    margin: 20px 0;

}

.social a{
    text-decoration: none;
    margin-right: 20px;
}

.divider{
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
}
@media(min-width: 1440px){
.A{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
}
}


@media(min-width: 1440px){
.B{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
}
}

@media(min-width: 1440px){
    .C{
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }
    }

    @media(min-width: 1440px){
        .D{
            max-width: 1440px;
            margin-right: auto;
            margin-left: auto;
        }
        }

        @media(min-width: 1440px){
            .E{
                max-width: 1440px;
                margin-right: auto;
                margin-left: auto;
            }
            }

            @media(min-width: 1440px){
                .F{
                    max-width: 1440px;
                    margin-right: auto;
                    margin-left: auto;
                }
                }